C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.exe
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.deps.json
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.runtimeconfig.json
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.pdb
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.AssemblyInfoInputs.cache
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.AssemblyInfo.cs
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.csproj.CoreCompileInputs.cache
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\refint\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.pdb
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.genruntimeconfig.cache
C:\Users\Valentin\Desktop\C#\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\ref\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.exe
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.deps.json
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.runtimeconfig.json
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\bin\Debug\net8.0\CS_NA_Sem_1.pdb
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.AssemblyInfoInputs.cache
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.AssemblyInfo.cs
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.csproj.CoreCompileInputs.cache
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\refint\CS_NA_Sem_1.dll
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.pdb
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\CS_NA_Sem_1.genruntimeconfig.cache
C:\Users\Valentin\Desktop\C#Сетевое приложение\CS_NA_Sem_1\CS_NA_Sem_1\obj\Debug\net8.0\ref\CS_NA_Sem_1.dll
